{
  "name": "streasmr-proxy-poc",
  "version": "2.1.0",
  "description": "Minimal hotlink bypass and audio stream proxy POC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "validate": "node advance_validate_syntax.js",
    "organize": "node organize_project.js",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
